<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahamed.digitalkot.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeToSetting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/homeToCustomer"
            app:destination="@id/addCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ahamed.digitalkot.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/settingToAppetizer"
            app:destination="@id/appetizersFragment" />
        <action
            android:id="@+id/settingToDrinks"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/settingToOffer"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/settingToPan"
            app:destination="@id/panFragment" />
        <action
            android:id="@+id/settingToCB"
            app:destination="@id/cheesyBitesFragment" />
        <action
            android:id="@+id/settingToSausage"
            app:destination="@id/sausageFragment" />
        <action
            android:id="@+id/settingToTC"
            app:destination="@id/TCFragment" />
    </fragment>
    <fragment
        android:id="@+id/appetizersFragment"
        android:name="com.ahamed.digitalkot.ui.AppetizersFragment"
        android:label="fragment_appetizers"
        tools:layout="@layout/fragment_appetizers" />

    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.ahamed.digitalkot.ui.DrinksFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.ahamed.digitalkot.ui.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/panFragment"
        android:name="com.ahamed.digitalkot.ui.PanFragment"
        android:label="fragment_pan"
        tools:layout="@layout/fragment_pan" />
    <fragment
        android:id="@+id/cheesyBitesFragment"
        android:name="com.ahamed.digitalkot.ui.CheesyBitesFragment"
        android:label="fragment_cheesy_bites"
        tools:layout="@layout/fragment_cheesy_bites" />
    <fragment
        android:id="@+id/sausageFragment"
        android:name="com.ahamed.digitalkot.ui.SausageFragment"
        android:label="fragment_sausage"
        tools:layout="@layout/fragment_sausage" />
    <fragment
        android:id="@+id/TCFragment"
        android:name="com.ahamed.digitalkot.ui.TCFragment"
        android:label="fragment_t_c"
        tools:layout="@layout/fragment_t_c" />
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.ahamed.digitalkot.ui.AddCustomerFragment"
        android:label="fragment_add_customer"
        tools:layout="@layout/fragment_add_customer" />
</navigation>