<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahamed.digitalkot.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeToSetting"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ahamed.digitalkot.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/settingToPizza"
            app:destination="@id/pizzaFragment" />
        <action
            android:id="@+id/settingToAppetizer"
            app:destination="@id/appetizersFragment" />
        <action
            android:id="@+id/settingToDrinks"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/settingToOffer"
            app:destination="@id/offerFragment" />
    </fragment>
    <fragment
        android:id="@+id/appetizersFragment"
        android:name="com.ahamed.digitalkot.AppetizersFragment"
        android:label="fragment_appetizers"
        tools:layout="@layout/fragment_appetizers" />
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.ahamed.digitalkot.PizzaFragment"
        android:label="fragment_pizza"
        tools:layout="@layout/fragment_pizza" >
        <action
            android:id="@+id/pizzaToPan"
            app:destination="@id/panFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.ahamed.digitalkot.DrinksFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.ahamed.digitalkot.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/panFragment"
        android:name="com.ahamed.digitalkot.PanFragment"
        android:label="fragment_pan"
        tools:layout="@layout/fragment_pan" />
</navigation>