<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="pizza"
            type="com.ahamed.digitalkot.entites.Pizza" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_pizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{pizza.itemName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tool:text="@string/bbq_temptation" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#595959" />

    </LinearLayout>


</layout>